/* 
    题目类型: 匿名管道通信: 
    题目一: 只从管道的读取数据, 此时写端不存在?
    
    1. 解题思路: 
        a. 内核中分出一块缓存区, 作为pipe通信;
        b. 认为已经读到了数据的末尾，读函数返回的读出字节数为0
*/